<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#AA99ccff"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amount"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amount"/>

        <TextView
            android:id="@+id/date"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"/>

        <TextView
            android:id="@+id/description"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"/>
    </LinearLayout>

</FrameLayout>